x1  <?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/juferoga/ontologies/2023/8/centros-educativo"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/juferoga/ontologies/2023/8/centros-educativo">
    <Prefix name="" IRI="http://www.semanticweb.org/juferoga/ontologies/2023/8/centros-educativo/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal>Ontológia centros educativos universitarios</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="#Carrera"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Estudiante"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Materia"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Profesor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Universidad"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#alumno_de"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#contiene"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#contrata"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#cursa"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#dicta"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#dicta_clase_a"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#dicta_en"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#estudia_en"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hace_parte_de"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#ofrece"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#pertenece_a"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#tiene"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#trabaja_en"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#codigo"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#id"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#nombre"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Materia1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Profesor1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#carrera1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#estudiante1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#universidad1"/>
    </Declaration>
    <ClassAssertion>
        <Class IRI="#Materia"/>
        <NamedIndividual IRI="#Materia1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Profesor"/>
        <NamedIndividual IRI="#Profesor1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Carrera"/>
        <NamedIndividual IRI="#carrera1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Estudiante"/>
        <NamedIndividual IRI="#estudiante1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Universidad"/>
        <NamedIndividual IRI="#universidad1"/>
    </ClassAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#id"/>
        <NamedIndividual IRI="#Materia1"/>
        <Literal>M1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#nombre"/>
        <NamedIndividual IRI="#Materia1"/>
        <Literal>Cálculo</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#id"/>
        <NamedIndividual IRI="#Profesor1"/>
        <Literal>P1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#nombre"/>
        <NamedIndividual IRI="#Profesor1"/>
        <Literal>Ana</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#id"/>
        <NamedIndividual IRI="#carrera1"/>
        <Literal>C1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#nombre"/>
        <NamedIndividual IRI="#carrera1"/>
        <Literal>Ing. Sistemas</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#codigo"/>
        <NamedIndividual IRI="#estudiante1"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#int">20181020155</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#id"/>
        <NamedIndividual IRI="#estudiante1"/>
        <Literal>E1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#nombre"/>
        <NamedIndividual IRI="#estudiante1"/>
        <Literal>Flor</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#id"/>
        <NamedIndividual IRI="#universidad1"/>
        <Literal>U1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#nombre"/>
        <NamedIndividual IRI="#universidad1"/>
        <Literal>Nacional</Literal>
    </DataPropertyAssertion>
    <InverseObjectProperties>
        <ObjectProperty IRI="#alumno_de"/>
        <ObjectProperty IRI="#dicta_clase_a"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#contiene"/>
        <ObjectProperty IRI="#hace_parte_de"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#contrata"/>
        <ObjectProperty IRI="#trabaja_en"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#cursa"/>
        <ObjectProperty IRI="#tiene"/>
    </InverseObjectProperties>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#alumno_de"/>
        <Class IRI="#Estudiante"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#contiene"/>
        <Class IRI="#Carrera"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#contrata"/>
        <Class IRI="#Universidad"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#cursa"/>
        <Class IRI="#Estudiante"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#dicta"/>
        <Class IRI="#Profesor"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#dicta_clase_a"/>
        <Class IRI="#Profesor"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#dicta_en"/>
        <Class IRI="#Profesor"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#estudia_en"/>
        <Class IRI="#Estudiante"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hace_parte_de"/>
        <Class IRI="#Materia"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#ofrece"/>
        <Class IRI="#Universidad"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#pertenece_a"/>
        <Class IRI="#Estudiante"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#tiene"/>
        <Class IRI="#Materia"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#trabaja_en"/>
        <Class IRI="#Profesor"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#alumno_de"/>
        <Class IRI="#Profesor"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#contiene"/>
        <Class IRI="#Materia"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#contrata"/>
        <Class IRI="#Profesor"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#cursa"/>
        <Class IRI="#Materia"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#dicta"/>
        <Class IRI="#Materia"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#dicta_clase_a"/>
        <Class IRI="#Estudiante"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#dicta_en"/>
        <Class IRI="#Carrera"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#estudia_en"/>
        <Class IRI="#Carrera"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hace_parte_de"/>
        <Class IRI="#Carrera"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#ofrece"/>
        <Class IRI="#Carrera"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#pertenece_a"/>
        <Class IRI="#Universidad"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#tiene"/>
        <Class IRI="#Estudiante"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#trabaja_en"/>
        <Class IRI="#Universidad"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#codigo"/>
        <Class IRI="#Estudiante"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#codigo"/>
        <Class IRI="#Profesor"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#id"/>
        <Class IRI="#Carrera"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#id"/>
        <Class IRI="#Estudiante"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#id"/>
        <Class IRI="#Materia"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#id"/>
        <Class IRI="#Profesor"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#id"/>
        <Class IRI="#Universidad"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#nombre"/>
        <Class IRI="#Carrera"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#nombre"/>
        <Class IRI="#Estudiante"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#nombre"/>
        <Class IRI="#Materia"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#nombre"/>
        <Class IRI="#Profesor"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#nombre"/>
        <Class IRI="#Universidad"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#codigo"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#id"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#nombre"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->
